;;-*-Lisp-*-
(in-package goal)

;; name: mod-custom-code.gc
;; name in dgo: mod-custom-code
;; dgos: TODO

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; What is this file for.
;;;;;;;;;;;;;;;;;;;;;;;;;;

#|
 This file contains function definitions that are pre placed in the mod base,
    so if you place custom code inside of these functions, it will exectue based on
    the name of the function, for example, if you place (set! (-> *game-info* fuel) (+ (-> *game-info* fuel) 1))
    to the function named runs-on-orb-pickup, then jaks powercell count will increase each time you collect
    an orb
|#

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Begin function defintions.
;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun render-ap-ui ()
  (with-dma-buffer-add-bucket ((buf (-> (current-frame) global-buf)) (bucket-id subtitle))
    (case *hud-collectable-view*
      (((hud-collectable-view game-totals) (hud-collectable-view level-totals)) 
        (begin 
          (string<-charp (clear *ap-string1*) (-> *ap-info-jak1* their-item-name))
          (string<-charp (clear *ap-string2*) (-> *ap-info-jak1* their-item-owner))
          (if (not (or (string= *ap-string1* "") (string= *ap-string2* "")))
            (if (string= *ap-string2* "MYSELF")
              (draw-string-xy-scaled (string-format "FOUND ~8L~S~0L" *ap-string1*)
                                      buf
                                      256
                                      214
                                      (font-color default)
                                      (font-flags shadow kerning middle large)
                                      0.4)
              (draw-string-xy-scaled (string-format "SENT ~6L~S~0L TO ~3L~S~0L" *ap-string1* *ap-string2*)
                                      buf
                                      256
                                      214
                                      (font-color default)
                                      (font-flags shadow kerning middle large)
                                      0.4)))))
        (((hud-collectable-view original))
          (begin 
            (string<-charp (clear *ap-string1*) (-> *ap-info-jak1* my-item-name))
            (string<-charp (clear *ap-string2*) (-> *ap-info-jak1* my-item-finder))
            (if (not (or (string= *ap-string1* "") (string= *ap-string2* "")))
              (if (string= *ap-string2* "MYSELF")
                (draw-string-xy-scaled (string-format "FOUND ~8L~S~0L" *ap-string1*)
                                        buf
                                        256
                                        214
                                        (font-color default)
                                        (font-flags shadow kerning middle large)
                                        0.4)
                (draw-string-xy-scaled (string-format "GOT ~6L~S~0L FROM ~3L~S~0L" *ap-string1* *ap-string2*)
                                        buf
                                        256
                                        214
                                        (font-color default)
                                        (font-flags shadow kerning middle large)
                                        0.4))))))))

(defun runs-every-frame ()
  ;;(increase-power-cell-by-one) This is a call to increase-power-cell-by-one defined in mod-common-functions.gc
  (if *show-input-display* (input-display-on) (input-display-off))
  ;; ensure orb-placer is spawned/killed as requested, debug menu is updated
  (when *debug-segment*
    (orb-placer-maintenance))
  (when (not (paused?))
    (render-ap-ui))
  (none))

(defun runs-on-orb-pickup ((parent process-tree))
  (let* ((from-cache? (and parent (type-type? (-> parent type) orb-cache-top))))
    ;; Code here runs on ANY orb pickup
    (when from-cache?
      ;; Code here runs only if the orb was from an orb cache
      )
    (when (not from-cache?)
      ;; Code here runs only if the orb was NOT from an orb cache
      ))
  (none))

(defun runs-on-fly-pickup ()
  ;; Code here runs on any scout fly pickup
  (none))

(defun runs-on-cell-pickup ((cell-event symbol))
  (case cell-event
    (('pickup)
     ;; Code here runs as soon as you pickup a powercell
     )
    (('cutscene-end)
     ;; Code here runs at the end of any powercell cutscene
     ))
  (none))

(defun runs-on-eco-pickup ((eco-type pickup-type) (parent process-tree))
  (let* ((from-vent? (and parent (type-type? (-> parent type) vent))))
    ;; Code here runs as soon as you pickup ANY eco
    (case eco-type
      (((pickup-type eco-yellow))
       ;; Code here runs as soon as you pickup yellow eco
       )
      (((pickup-type eco-red))
       ;; Code here runs as soon as you pickup red eco
       )
      (((pickup-type eco-blue))
       ;; Code here runs as soon as you pickup blue eco
       )
      (((pickup-type eco-pill))
       ;; Code here runs as soon as you pickup small green eco
       )
      (((pickup-type eco-green))
       ;; Code here runs as soon as you pickup big green eco 
       ))
    (when from-vent?
      ;; Code here runs only if the eco was picked up from a vent
      ))
  (none))

(defun runs-on-jak-spawn ()
  ;; Code here runs every time jak spawns (loading a file new game or death)
  ;;uncomment this to use custom music for custom levels - the function is in mod-common-functions.gc
  ;;(process-spawn-function process music-manager-proc)
  (none))

(defun runs-on-jak-death ((death-event symbol))
  (case death-event
    (('dying)
     ;; Code here runs immediately every time jak dies, before any death animation or death cutscene
     )
    (('blackout)
     ;; Code here runs after jak dies (and any death cutscene finishes), during the blackout before he spawns
     ))
  (none))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; deprecated function defintions.
;;;;;;;;;;;;;;;;;;;;;;;;;;

#| these are no longer recommended/supported however we include them anyways to not break anyones mods. |#
