;;-*-Lisp-*-
(in-package goal)

;; This is a copy of the ap struct, with mostly the same info,
;; but with additonal fields for the unique objects we need to track.
(deftype ap-info-jak1 (structure)
  (
    (next-cell-index uint)
    (next-buzzer-index uint)
    (cells-checked uint32 101)
    (buzzers-checked uint32 112)
    (cells-received uint8 116)
    (end-marker uint8 4) ;; end marker just to make things look nice in a memory view
  )) 

(define-extern *ap-info-jak1* ap-info-jak1)
(define-extern ap-cell-checked! (function uint uint))
(define-extern ap-buzzer-checked! (function uint uint))
(define-extern ap-cell-received! (function uint uint))
(define-extern ap-cell-received? (function uint symbol))
