;;-*-Lisp-*-
(in-package goal)

;; This is a copy of the ap struct, with mostly the same info,
;; but with additonal fields for the unique objects we need to track.
;; Don't change the order of these variables, just append new ones 
;; to the end before the END marker.
(deftype ap-info-jak1 (structure)
  (;; Cell, Buzzer, and Special information.
   (next-cell-index      uint)
   (next-buzzer-index    uint)
   (next-special-index   uint)
   (cells-checked        uint32 101)
   (buzzers-checked      uint32 112)
   (specials-checked     uint32 32) ;; we don't use all 32, but they are there for future use.
   (buzzers-received     uint8 16)
   (specials-received    uint8 32) ;; we don't use all 32, but they are there for future use.
   ;; Deathlink information.
   (death-count          uint32)
   (cause-of-death       uint8) ;; this number indicates how you died. 0 == not dead, >0 == dead.
   (deathlink-enabled    uint8) ;; this enables/disabled the setting.
   ;; Move Rando information.
   (next-orb-cache-index uint)
   (orb-caches-checked   uint32 16) ;; we don't use all 16, but they are there for future use.
   (moves-received       uint8 16) ;; we don't use all 16, but they are there for future use.
   (moverando-enabled    uint8) ;; this enables/disabled the setting.
   ;; Orbsanity information.
   (orbsanity-option     uint8) ;; this enables/disabled the setting.
   (orbsanity-bundle     uint32) ;; bundle size.
   (collected-bundle     uint32 17) ;; indicates total number of orbs you found in each level. Follows level-task-data-index.
   ;; Progression/Completion information.
   (fire-canyon-unlock   float)
   (mountain-pass-unlock float)
   (lava-tube-unlock     float)
   (citizen-orb-amount   float)
   (oracle-orb-amount    float)
   (completion-goal      uint8)
   (completed            uint8)
   ;; HUD information.
   (their-item-name      uint8 32)
   (their-item-owner     uint8 32)
   (my-item-name         uint8 32)
   (my-item-finder       uint8 32)
   ;; Memory Struct Version
   (version              uint32)
   ;; Connection Status
   (connection-status    uint8)
   ;; End marker just to make things look nice in a memory view.
   (end-marker           uint8 4)))

(define-extern *ap-info-jak1* ap-info-jak1)

(define-extern *ap-string1* string)

(define-extern *ap-string2* string)

;; These functions add the entity's ID to the corresponding array
;; so that AP knows what we checked in-game.
(define-extern ap-cell-checked! (function uint uint))

(define-extern ap-buzzer-checked! (function uint uint))

(define-extern ap-special-checked! (function uint uint))

(define-extern ap-special-checked? (function uint symbol))

(define-extern ap-orb-cache-checked! (function uint uint))

;; There's no ap-cell-received functions becuse we would just be tracking
;; the count of a single number. *game-info* is doing that already.

;; These functions handle buzzers, receiving them, counting them, etc.
(define-extern ap-buzzer-task-to-index (function uint uint))

(define-extern ap-buzzer-count (function uint uint))

(define-extern ap-buzzer-received! (function uint uint uint))

(define-extern ap-buzzer-specific-7? (function uint symbol))

(define-extern ap-buzzer-progressive-7? (function symbol))

;; These functions handle the specific game-tasks that unlock parts of the game.
;; Fisherman's boat, flut flut, etc. Receiving them, checking them, etc.
(define-extern ap-special-task-to-index (function uint uint))

(define-extern ap-special-received! (function uint uint))

(define-extern ap-special-received? (function uint symbol))

;; These functions handle Jak's moveset.
;; Double Jump, Punch, Kick, etc. Receiving them, checking them, etc.
(define-extern ap-move-id-to-index (function uint uint))

(define-extern ap-move-received! (function uint uint))

(define-extern ap-move-received? (function uint symbol))

;; Slightly more complicated functions.
(define-extern ap-deathlink-received! (function symbol symbol))

(define-extern ap-setup-options! (function uint uint float float float float float uint symbol))

(define-extern ap-set-connection-status! (function uint symbol))

;; Handles options changes.
(define-extern ap-settings-update (function none))
