;;-*-Lisp-*-
(in-package goal)

(define *ap-info-jak2* (new 'static 'ap-info-jak2))


;; Setup markers
(charp<-string (-> *ap-info-jak2* end-marker) "end")

;; ****************************************************************************
;; **** This number must match expected_memory_version in MemoryReader.py! ****
;; ****************************************************************************
(set! (-> *ap-info-jak2* version) 1)

(defun ap-mission-checked! ((mission-id uint))
  (set! (-> *ap-info-jak2* missions-checked (-> *ap-info-jak2* next-mission-index)) mission-id)
  (+! (-> *ap-info-jak2* next-mission-index) 1.0))

(defun ap-side-mission-checked! ((side-mission-id uint))
  (set! (-> *ap-info-jak2* side-missions-checked (-> *ap-info-jak2* next-side-mission-index)) side-mission-id)
  (+! (-> *ap-info-jak2* next-side-mission-index) 1.0))

(defun ap-item-received! ((item symbol))
  (case item
    (('gun-yellow) 
      (let ((dummy-node (new 'static 'game-task-node-info :add (game-task-node-command add-gun-yellow))))
        (eval-add dummy-node)
        (script-eval '(talker-spawn "miss012"))))
    (('gun-red) 
      (let ((dummy-node (new 'static 'game-task-node-info :add (game-task-node-command add-gun-red))))
        (eval-add dummy-node)
        (script-eval '(talker-spawn "miss011"))))
    (('gun-blue) 
      (let ((dummy-node (new 'static 'game-task-node-info :add (game-task-node-command add-gun-blue))))
        (eval-add dummy-node)
        (script-eval '(talker-spawn "miss013"))))
    (('gun-dark) 
      (let ((dummy-node (new 'static 'game-task-node-info :add (game-task-node-command add-gun-dark))))
        (eval-add dummy-node)
        (script-eval '(talker-spawn "miss014"))))
    (('board) 
      (let ((dummy-node (new 'static 'game-task-node-info :add (game-task-node-command add-board))))
        (eval-add dummy-node)
        ;; (script-eval '(talker-spawn "miss014")) ;; TODO
        ))
    (('darkjak) 
      (let ((dummy-node (new 'static 'game-task-node-info :add (game-task-node-command add-darkjak))))
        (eval-add dummy-node)
        ;; (script-eval '(talker-spawn "miss014")) ;; TODO
        ))
    (('gun-upgrade-speed)
      (let ((dummy-node (new 'static 'game-task-node-info :add (game-task-node-command add-gun-up-1))))
        (eval-add dummy-node)
        (script-eval '(talker-spawn "miss002"))))
    (('gun-upgrade-ammo)
      (let ((dummy-node (new 'static 'game-task-node-info :add (game-task-node-command add-gun-up-2))))
        (eval-add dummy-node)
        (script-eval '(talker-spawn "miss003"))))
    (('gun-upgrade-damage)
      (let ((dummy-node (new 'static 'game-task-node-info :add (game-task-node-command add-gun-up-3))))
        (eval-add dummy-node)
        (script-eval '(talker-spawn "miss004"))))
    (('pass-red)
      (let ((dummy-node (new 'static 'game-task-node-info :add (game-task-node-command add-pass-red))))
        (eval-add dummy-node)
        (script-eval '(talker-spawn "miss006"))))
    (('pass-green)
      (let ((dummy-node (new 'static 'game-task-node-info :add (game-task-node-command add-pass-green))))
        (eval-add dummy-node)
        (script-eval '(talker-spawn "miss007"))))
    (('pass-yellow)
      (let ((dummy-node (new 'static 'game-task-node-info :add (game-task-node-command add-pass-yellow))))
        (eval-add dummy-node)
        (script-eval '(talker-spawn "miss008"))))
    (('darkjak-bomb0)
      (let ((dummy-node (new 'static 'game-task-node-info :add (game-task-node-command add-darkjak-0))))
        (eval-add dummy-node)
        ;; (script-eval '(talker-spawn "miss014")) ;; TODO
        ))
    (('darkjak-bomb1)
      (let ((dummy-node (new 'static 'game-task-node-info :add (game-task-node-command add-darkjak-1))))
        (eval-add dummy-node)
        ;; (script-eval '(talker-spawn "miss014")) ;; TODO
        ))
    (('darkjak-invinc)
      (let ((dummy-node (new 'static 'game-task-node-info :add (game-task-node-command add-darkjak-2))))
        (eval-add dummy-node)
        ;; (script-eval '(talker-spawn "miss014")) ;; TODO
        ))
    (('darkjak-giant)
      (let ((dummy-node (new 'static 'game-task-node-info :add (game-task-node-command add-darkjak-3))))
        (eval-add dummy-node)
        ;; (script-eval '(talker-spawn "miss014")) ;; TODO
        ))
    (('pass-purple)
      (let ((dummy-node (new 'static 'game-task-node-info :add (game-task-node-command add-pass-purple))))
        (eval-add dummy-node)
        (script-eval '(talker-spawn "miss009"))))
    (('pass-black)
      (let ((dummy-node (new 'static 'game-task-node-info :add (game-task-node-command add-pass-black))))
        (eval-add dummy-node)
        (script-eval '(talker-spawn "miss010"))))
    (('pass-air-train)
      (let ((dummy-node (new 'static 'game-task-node-info :add (game-task-node-command add-pass-air-train))))
        (eval-add dummy-node)
        ;; (script-eval '(talker-spawn "miss014")) ;; TODO
        ))
    (('lens)
      (let ((dummy-node (new 'static 'game-task-node-info :add (game-task-node-command add-lens))))
        (eval-add dummy-node)
        (script-eval '(talker-spawn "lens001"))))
    (('gear)
      (let ((dummy-node (new 'static 'game-task-node-info :add (game-task-node-command add-gear))))
        (eval-add dummy-node)
        (script-eval '(talker-spawn "gear001"))))
    (('shard)
      (let ((dummy-node (new 'static 'game-task-node-info :add (game-task-node-command add-shard))))
        (eval-add dummy-node)
        (script-eval '(talker-spawn "shard001"))))
    (('ruby-key)
      (let ((dummy-node (new 'static 'game-task-node-info :add (game-task-node-command add-ruby-key))))
        (eval-add dummy-node)
        (script-eval '(talker-spawn "ruby001"))))
    (('heart-of-mar)
      (let ((dummy-node (new 'static 'game-task-node-info :add (game-task-node-command add-heart-of-mar))))
        (eval-add dummy-node)
        (script-eval '(talker-spawn "heart001"))
        ))
    (('time-map)
      (let ((dummy-node (new 'static 'game-task-node-info :add (game-task-node-command add-time-map))))
        (eval-add dummy-node)
        (script-eval '(talker-spawn "time001")) ;; TODO
        ))
    (('precursor-stone)
      (let ((dummy-node (new 'static 'game-task-node-info :add (game-task-node-command add-precursor-stone))))
        (eval-add dummy-node)
        (script-eval '(talker-spawn "stone001")) ;; TODO
        ))
    (('life-seed)
      (let ((dummy-node (new 'static 'game-task-node-info :add (game-task-node-command add-life-seed))))
        (eval-add dummy-node)
        (script-eval '(talker-spawn "seed001")) ;; TODO
        ))
    (('titan-suit)
      (let ((dummy-node (new 'static 'game-task-node-info :add (game-task-node-command add-titan-suit))))
        (eval-add dummy-node)
        (script-eval '(talker-spawn "suit001")) ;; TODO
        ))
    (('gun-turret)
      (let ((dummy-node (new 'static 'game-task-node-info :add (game-task-node-command add-gun-turret))))
        (eval-add dummy-node)
        (script-eval '(talker-spawn "turret001")) ;; TODO
        ))
    )
  (auto-save-command 'save 0 0 *default-pool* #f)
  #t
  )
