;;-*-Lisp-*-
(in-package goal)

;; For debug-only additions to the mod-base. Anything defined in this file will be unavailable in retail mode.
(declare-file (debug))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Additional debug menu(s)
;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun-debug debug-menu-make-modding-tools-menu ((ctx debug-menu-context))
  (let ((modding-tools-menu (new 'debug 'debug-menu ctx "Modding Tools")))

    ;; orb-placer menu
    (let ((orb-placer-menu (new 'debug 'debug-menu ctx "Orb Placer")))
      (debug-menu-append-item orb-placer-menu (new-dm-bool "Edit Mode?" *orb-placer-enabled?* dm-boolean-toggle-pick-func))
      (debug-menu-append-item orb-placer-menu (new-dm-func "Add Orb" #f orb-placer-add))
      (let ((select-orb-menu (new 'debug 'debug-menu ctx "Select Orb")))
        (set! *orb-placer-select-menu* select-orb-menu)
        ;; populated on orb add
        (debug-menu-append-item orb-placer-menu (new-dm-submenu "Select Orb" select-orb-menu))
        )
      (debug-menu-append-item orb-placer-menu (new-dm-func "Print Selected Orb Position" #f orb-placer-print-selected))
      (debug-menu-append-item orb-placer-menu (new-dm-func "Print All Orb Positions" #f orb-placer-print-all))

      (debug-menu-append-item modding-tools-menu (new-dm-submenu "Orb Placer" orb-placer-menu))
      )
    
    ;; ArchipelaGOAL submenu
    (let ((archipelagoal-menu (new 'debug 'debug-menu ctx "ArchipelaGOAL")))
      (debug-menu-append-item archipelagoal-menu (new-dm-bool "Show Test Build Info" *show-test-build-info* dm-boolean-toggle-pick-func))
      
      ;; Archipelago Debug Functions
      (debug-menu-append-item archipelagoal-menu (new-dm-func "Show Mission Completion Status" #f ap-debug-show-task-states))
      (debug-menu-append-item archipelagoal-menu (new-dm-func "Test Mission Completion Detection" #f ap-debug-test-mission-completion))
      (debug-menu-append-item archipelagoal-menu (new-dm-func "Show Memory Structure Status" #f 
                                                      (lambda ()
                                                        (format 0 "~%~%===============================================~%")
                                                        (format 0 "ARCHIPELAGO MEMORY STRUCTURE STATUS~%")
                                                        (format 0 "===============================================~%")
                                                        (format 0 "Archipelago struct address: ~X~%" *ap-info-jak2*)
                                                        (format 0 "Structure version: ~D~%" (-> *ap-info-jak2* version))
                                                        (format 0 "Connection status: ~D (~A)~%"
                                                          (-> *ap-info-jak2* connection-status)
                                                          (case (-> *ap-info-jak2* connection-status)
                                                            (((ap-connection-status default)) "Connecting")
                                                            (((ap-connection-status wait)) "Waiting for items")
                                                            (((ap-connection-status failure)) "Connection failed")
                                                            (((ap-connection-status ready)) "Ready")
                                                            (else "Unknown")))
                                                        (format 0 "Next mission index: ~D~%" (-> *ap-info-jak2* next-mission-index))
                                                        (format 0 "Next side mission index: ~D~%" (-> *ap-info-jak2* next-side-mission-index))
                                                        (format 0 "Structure size: ~D bytes~%" (size-of ap-info-jak2))
                                                        (format 0 "===============================================~%~%")
                                                        (none))))
      (debug-menu-append-item archipelagoal-menu (new-dm-func "Toggle Archipelago Debug Mode" #f ap-debug-test-connection-status))
      (debug-menu-append-item archipelagoal-menu (new-dm-func "Force Mission Complete (for testing)" #f ap-debug-test-task-resolution))
      
      (debug-menu-append-item modding-tools-menu (new-dm-submenu "ArchipelaGOAL" archipelagoal-menu))
      )
    
    (new-dm-submenu "Modding Tools" modding-tools-menu)
    )
  )

(when (-> *debug-menu-context* root-menu)
  (debug-menu-append-item (-> *debug-menu-context* root-menu) (debug-menu-make-modding-tools-menu *debug-menu-context*))
  )